proto/project.proto

// Protobuf translation of https://github.com/bitwig/dawproject
// As Protobuf message doesn't support inheritance unlike Java class, we use
// `base` fields to contain base class fields.
//
// This minimal schema is also interesting
// https://github.com/hotwatermorning/Terra/blob/develop/schema/project.proto

syntax = "proto3";

import "proto/timeline.proto";
import "proto/track.proto";
import "proto/parameter.proto";

package pitmia;

message Transport {
  RealParameter tempo = 1;
  TimeSignatureParameter time_signature = 2;
}

message Arrangement {
  // Automation data for time-signature inside this Arrangement
  Points time_signature_automation = 1;

  // Automation data for tempo inside this Arrangement, which will define the
  // conversion between seconds and beats at the root level.
  Points tempo_automation = 2;

  // Cue markers inside this arrangement
  Markers markers = 3;

  Lanes lanes = 4;
}

message Scenes {
  // TODO
}

message Application {
  string name = 1;
  string version = 2;
}

message Project {
  string version = 1; // default "0.1"
  Application application = 2;
  Transport transport = 3;
  repeated Lane structure = 4;
  Arrangement arrangement = 5;
  repeated Scenes scenes = 6;
}
